apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PostGetTemplate
  description: PostGetTemplate desc
  tags:
    - flutter
    - ios
    - android
  annotations:
    github.com/project-slug: yaacine/PostGetTemplate
    backstage.io/techdocs-ref: github:https://github.com/yaacine/PostGetTemplate
spec:
  type: mobile_app
  lifecycle: experimental
  owner: yaacine